<!DOCTYPE html>
<html><head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <title>Server error - OpenStack Dashboard</title>

    <style>
    a {
        color: #43a1d6;
        text-decoration: none;
    }
    body {
      color: rgb(106, 106, 106);
      text-align: center;
      font-weight: normal;
      background: none repeat scroll 0% 0% rgb(250, 250, 250);
    }
    div#container {
      padding-top: 170px;
      margin: 72px auto 0 auto;
      width: 390px;

      background: url("https://object-storage-ca-ymq-1.vexxhost.net/swift/v1/6e4619c416ff4bd19e1c087f27a43eea/www-assets-prod/Uploads/openstack-vert.jpg") no-repeat scroll center 35px padding-box rgb(255, 255, 255);
      background-size: 170px;
      border: 1px solid rgb(225, 225, 225);

      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;

      box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3);
    }
    h2 {
      font-weight: normal;
    }
    div#container > div {
      padding: 25px;
    }
    </style>

  </head>
  <body id="">


    <div id="container">
      <div id="text">

        <h2>Something went wrong!</h2>
        <p>An unexpected error has occurred. Try refreshing the page. If that doesn't help, contact your local administrator.</p>

      </div>
      <div id="links">

        <p><a href="https://google.com/">Home</a></p>

        <p><a href="http://docs.openstack.org/">Help</a></p>

      </div>
    </div>





</body></html>
